{
  "name": "femboytv",
  "version_number": "1.11.0",
  "website_url": "https://femboy.tv",
  "description": ":3",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "femboytv-LethalPosters-1.0.8",
    "femboytv-LethalPaintings-1.0.3",
    "femboytv-FemboyTVPosters-1.1.1",
    "femboytv-FemboysAndFirearms-1.1.1",
    "femboytv-BoykisserPosters-1.1.1",
    "femboytv-DeepRockPosters-1.1.1",
    "femboytv-LethalReynolds-0.0.3",
    "5Bit-FPSSpectate-1.0.1",
    "AllToasters-SpectateEnemies-1.3.0",
    "Bibendi-AEIOUCompany-1.0.2",
    "Drakorle-MoreItems-1.0.1",
    "FlipMods-LetMeLookDown-1.0.1",
    "FyreBytes-TerminalColors-1.0.2",
    "Giltong-LethalCompanyDRP-1.3.0",
    "Krayken-DynamicDeadline-1.1.0",
    "LRC-LRCCosmetics-1.1.0",
    "LethalPlugging-LethalVibrations-0.0.3",
    "MetalPipeSFX-HornMoan-2.0.0",
    "Midge-PushCompany-1.1.0",
    "NiceHairs-BetterMore-1.0.0",
    "Owen3H-IntroTweaks-1.2.0",
    "Renegades-FlashlightToggle-1.3.1",
    "Renegades-WalkieUse-1.2.3",
    "Sligili-More_Emotes-1.0.0",
    "Suskitech-AlwaysHearActiveWalkies-1.4.2",
    "Zduniusz-24HourClock-1.0.0",
    "Zduniusz-LBtoKG-1.0.0",
    "granny-ScrapCalculator-1.0.0",
    "notnotnotswipez-MoreCompany-1.5.1",
    "tinyhoot-ShipLobby-1.0.2",
    "tinyhoot-ShipLoot-1.0.0",
    "x753-More_Suits-1.3.2"
  ]
}