## Settings file was created by plugin AEIOUCompany v1.0.0
## Plugin GUID: AEIOUCompany

[General]

## Enables "starting up" sound effect.
# Setting type: Boolean
# Default value: true
StartingUpMessage = false

## Volume scale of text-to-speech-voice. Values range from 0 to 1
# Setting type: Single
# Default value: 1
Volume = 0.1

## Values range from 0 to 1
# Setting type: Single
# Default value: 1
Doppler Effect Level = 1