## Settings file was created by plugin IntroTweaks v1.2.2
## Plugin GUID: io.github.IntroTweaks

[io.github.IntroTweaks]

## Enable or disable the plugin globally.
# Setting type: Boolean
# Default value: true
bEnabled = true

## Which mode to automatically enter into after the splash screen.
## Valid options: ONLINE, LAN, OFF
# Setting type: String
# Default value: ONLINE
sAutoSelectMode = ONLINE

## Whether the 'Host' button is automatically selected when the Online/LAN menu loads.
# Setting type: Boolean
# Default value: false
bAutoSelectHost = false

## If the loading animation (booting OS) should be skipped.
# Setting type: Boolean
# Default value: true
bSkipBootAnimation = true

## Remove the warning popup when hosting a LAN session.
# Setting type: Boolean
# Default value: true
bRemoveLanWarning = true

## Remove the 'Launched in LAN mode' text below the Quit button.
# Setting type: Boolean
# Default value: true
bRemoveLaunchedInLanText = true

## Remove the panel that displays news such as game updates.
# Setting type: Boolean
# Default value: false
bRemoveNewsPanel = false

## Whether to replace the game's version text with a custom alternative.
# Setting type: Boolean
# Default value: true
bCustomVersionText = true

## Replace the game's version text with this custom text in the main menu.
## To insert the version number, use the $VERSION syntax. E.g. Ver69 would be Ver$VERSION
# Setting type: String
# Default value: v$VERSION\n[MODDED]
sVersionText = v$VERSION\n[femboy.tv]

## Determines how to display game version number.
## Valid options: FULL, SHORT
# Setting type: String
# Default value: FULL
sVersionTextFormat = FULL

## The font size of the version text. Min = 10, Max = 40.
# Setting type: Single
# Default value: 20
fVersionTextSize = 20

## The position on the horizontal axis where the version text should be placed.
## Positive = Right, Negative = Left
# Setting type: Single
# Default value: 1089.9
fVersionTextXPos = 1089.9

## The position on the vertical axis where the version text should be placed.
## Positive = Up, Negative = Down
# Setting type: Single
# Default value: 555
fVersionTextYPos = 555

## Toggles the first day ship speaker SFX.
# Setting type: Boolean
# Default value: false
bDisableFirstDaySFX = false